[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/log/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:cloudpiece]
command=%(ENV_CLOUDPIECE)s/cloudpiece -hostname=cloudpiece.io
directory=%(ENV_CLOUDPIECE)s
process_name=%(program_name)s
numprocs=1
autostart=true
autorestart=unexpected
startretries=3
